<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Alonso Bolarte Carbajal">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>It's me!</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Index.html" data-home-page-title="Page 1" class="u-body"><header class="u-align-center u-clearfix u-custom-color-2 u-header u-header" id="sec-d7f9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-custom-color-6 u-text-1">Alonso Bolarte Carbajal</h1>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-3 u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-section-1" id="sec-a3a0">
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <div class="u-container-style u-expanded-width-xs u-group u-opacity u-opacity-0 u-group-1">
        <div class="u-container-layout u-valign-bottom-md u-valign-top-lg u-valign-top-xl u-container-layout-1">
          <a href="#sec-6097" class="u-border-radius-10 u-btn u-btn-round u-button-style u-custom-color-4 u-text-custom-color-2 u-btn-1">Works</a>
          <a href="#sec-2c3c" class="u-border-radius-10 u-btn u-btn-round u-button-style u-custom-color-4 u-text-custom-color-2 u-btn-2">CV</a>
          <a href="#sec-14f4" class="u-border-radius-10 u-btn u-btn-round u-button-style u-custom-color-4 u-text-custom-color-2 u-btn-3">Contact</a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-2" id="sec-6641">
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <p class="u-text u-text-custom-color-1 u-text-default u-text-1">Biography</p>
      <p class="u-align-center u-text u-text-custom-color-2 u-text-2">I am a graduating student capable of quickly picking
up new languages, tools and software applications. I have a passion for the
video games industry following up on new trends and needs. I am an avid team
player always ready to adapt myself to its needs. I am always open for new ways
to deepen my knowledge.</p>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-3" id="sec-6097">
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <p class="u-text u-text-custom-color-1 u-text-default u-text-1">Works</p>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-25 u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-border-7 u-border-grey-75 u-border-radius-30 u-expand-resize u-image u-image-round u-image-1" src="images/1.jpg">
                <img src="images/GitHub-Mark-120px-plus.png" alt="" class="u-image u-image-default u-image-2" data-image-width="120" data-image-height="120" data-href="https://github.com/SilverMagix/GoblinDodger" data-target="_blank">
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-xl u-container-style u-layout-cell u-right-cell u-size-35 u-layout-cell-2" src="">
              <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-lg u-valign-top-xl u-container-layout-2">
                <p class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-2 u-text-2"><!--[endif]-->
                  <i>Goblin Dodger -2018-</i>
                  <br>A 2D solo freshman year game created with Monogame in
C# completed in a month. It consists on dodging goblins coming from different
sides while jumping on platforms. This was my first project made during my
program.&nbsp; I implemented its physics,
character movement, background layers, enemies’ behavior, level layout and UI.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-25 u-layout-cell-3" src="">
              <div class="u-container-layout u-container-layout-3">
                <img class="u-border-7 u-border-grey-75 u-border-radius-30 u-expand-resize u-image u-image-round u-image-3" src="images/2.jpg" data-image-width="1600" data-image-height="900">
                <img src="images/GitHub-Mark-120px-plus.png" alt="" class="u-image u-image-default u-image-4" data-image-width="120" data-image-height="120" data-href="https://github.com/SilverMagix/ElementHunter" data-target="_blank">
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-35 u-layout-cell-4" src="">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <p class="u-text u-text-custom-color-2 u-text-3"><!--[endif]-->
                  <i>Element Hunter&nbsp; -2019-</i>
                  <br>&nbsp; A 3D action game where your goal is to kill the
dragon. It was a 2 man effort made during a four month period using UE4 as an
introduction to the engine. I took responsibility on implementing the dragon. I
designed its behavior, its attacks and movement. I also helped tweak the player
character’s ranged attack. I also set-up a Perforce server based on CentOS 7 to
help with source control.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-3">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-25 u-layout-cell-5" src="">
              <div class="u-container-layout u-valign-bottom-lg u-container-layout-5">
                <img class="u-border-7 u-border-grey-75 u-border-radius-30 u-expand-resize u-image u-image-round u-image-5" src="images/WIP.png">
                <img src="images/GitHub-Mark-120px-plus.png" alt="" class="u-image u-image-default u-image-6" data-image-width="120" data-image-height="120" data-href="https://github.com/SilverMagix/ProjectGTF" data-target="_blank">
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-35 u-layout-cell-6" src="">
              <div class="u-container-layout u-valign-top u-container-layout-6">
                <p class="u-align-center u-text u-text-custom-color-2 u-text-4">
                  <i>Mecanica –2020-</i>
                  <br>A 2.5D parkour action game made in UE4. This is a solo-project made
in my last year of CEGEP. I did some 3D modeling for my character using Blender
and some assets for level designing. I used Perforce as a source control option
until I switched to GitHub for demonstration purposes. I programmed every
gameplay feature and designed the levels.
                  <i></i>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-4" id="sec-2c3c">
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <h3 class="u-align-center u-text u-text-custom-color-1 u-text-1">CV</h3>
      <p class="u-align-left u-text u-text-custom-color-3 u-text-2">Education:
        <br>
      </p>
      <p class="u-align-left u-text u-text-custom-color-2 u-text-3">
        <b>LaSalle College, Montreal ,QC&nbsp;
          <br>
        </b>&nbsp;September 2017 - Present&nbsp; &nbsp;
        <br>
        <b>DEC in Computer Science
Technology 
          <br>
- Video Game Programming
        </b>
      </p>
      <p class="u-align-left u-text u-text-custom-color-3 u-text-4">Experience:
        <br>
      </p>
      <p class="u-align-left u-text u-text-custom-color-2 u-text-default u-text-5">
        <b>Team Leader •</b>
        <i>
          <b>Newrest</b>
        </i>
        <b>
          <i></i>Montreal Unit
        </b>
        <br>&nbsp; June 2016– March 2020
      </p>
      <ul class="u-align-left u-text u-text-custom-color-2 u-text-6">
        <li>Lead a team for different
workstations.</li>
        <li>Train and integrate new
employees</li>
        <li><!--[endif]-->Ensure preparation and assembly
of food and non-food services with technical sheets.</li>
        <li>Follow the company’s manufacturing
practices and ensure that the members of the team respect them.
          <br>
        </li>
      </ul>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-5" id="sec-642f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-custom-color-3 u-text-1">
          <b>
            <u>Technical</u>
          </b>
          <i></i>
          <b>
            <u>Skills:</u>
          </b>
          <i></i>
          <br>
        </p>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
            <ul class="u-align-left u-spacing-15 u-text u-text-custom-color-2 u-text-2">
              <li>C++/C#/ Java/Go
                <br>
              </li>
              <li><!--[endif]-->MySQL, MariaDB</li>
              <li>HTML, CSS, JavaScript
                <br>
              </li>
              <li>Unreal Engine 4
                <br>
              </li>
              <li>Unity
                <br>
              </li>
              <li>Monogame
                <br>
              </li>
              <li>Trello
                <br>
              </li>
              <li>Perforce (Self-Taught)</li>
            </ul>
            <ul class="u-align-left u-spacing-15 u-text u-text-custom-color-2 u-text-3">
              <li>GitHub
                <br>
              </li>
              <li>Microsoft Office</li>
              <li>Visual Studio</li>
              <li>Adobe Photoshop (Self-Taught)
                <br>
              </li>
              <li>Blender (Self-Taught)
                <br>
              </li>
              <li>3DS Max
                <br>
              </li>
              <li>Scrum
                <br>
              </li>
              <li>Agile
                <br>
              </li>
            </ul>
          </div>
        </div>
        <p class="u-align-left u-text u-text-custom-color-3 u-text-default u-text-4">General Skills:</p>
        <div class="u-container-style u-group u-group-2">
          <div class="u-container-layout u-valign-top u-container-layout-2">
            <ul class="u-align-left u-spacing-15 u-text u-text-custom-color-2 u-text-5">
              <li style="">English(Read/Write)</li>
              <li style="">French(Read/Write)&nbsp;</li>
              <li style="">Spanish(Read/Write)</li>
              <li style="">Team Player</li>
              <li style="">Perseverant</li>
            </ul>
            <ul class="u-align-left u-spacing-15 u-text u-text-custom-color-2 u-text-6">
              <li>Active Listener</li>
              <li>Punctual</li>
              <li>Adaptability&nbsp;</li>
              <li>Problem-solving</li>
              <li>Goal-focused
                <br>
              </li>
            </ul>
          </div>
        </div>
        <p class="u-align-left u-text u-text-custom-color-3 u-text-default u-text-7">Hobbies:</p>
        <ul class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-spacing-15 u-text u-text-custom-color-2 u-text-8">
          <li style="">Anime/Manga</li>
          <li style="">Video Games</li>
          <li style="">Japanese Culture</li>
          <li style="">3D Modeling</li>
          <li style="">Puzzles</li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-6" id="sec-14f4">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-custom-color-3 u-footer u-footer" id="sec-be0c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-custom-color-4 u-text-variant u-text-1">Contact:</p>
        <img src="images/Phone_icon.png" alt="" class="u-image u-image-default u-image-1" data-image-width="594" data-image-height="594">
        <p class="u-text u-text-custom-color-4 u-text-default u-text-2">514-576-7343</p>
        <img src="images/Anonymous-aiga-mail.png" alt="" class="u-image u-image-default u-image-2" data-image-width="300" data-image-height="300">
        <p class="u-align-left u-text u-text-custom-color-4 u-text-3">ugoalonso@hotmail.com</p>
        <img src="images/GitHub-Mark-120px-plus.png" alt="" class="u-image u-image-default u-image-3" data-image-width="120" data-image-height="120" data-href="https://github.com/SilverMagix/" data-target="_blank">
        <p class="u-align-left u-text u-text-custom-color-4 u-text-default u-text-4">
          <a href="https://github.com/SilverMagix" target="_blank">github.com/SilverMagix</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  </body>
</html>